DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_DIALECT=postgres
DB_NAME_TEST=test1
DB_NAME_DEVELOPMENT=postgres
DB_NAME_PRODUCTION=postgres
JWTKEY=betch
TOKEN_EXPIRATION=3600
BEARER=Bearer
NODE_ENV=development